<html>

    <head>
        <title>Twitch Streaming Recorder V 0.1.1</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            html,
            body {
                min-height: 100%;
            }

            body,
            div,
            form,
            input,
            label {
                padding: 0;
                margin: 0;
                outline: none;
                font-family: Roboto, Arial, sans-serif;
                font-size: 13px;
                color: #666;
                line-height: 22px;
            }

            h1 {
                margin: 0;
                line-height: 50px;
                font-size: 50px;
                color: #fff;
                z-index: 2;
            }

            .testbox {
                display: flex;
                justify-content: center;
                align-items: center;
                height: inherit;
                padding: 20px;
            }

            form {
                width: 100%;
                padding: 20px;
                border-radius: 6px;
                background: #fff;
                box-shadow: 0 0 20px 0 #004d00;
            }

            .banner {
                position: relative;
                height: 160px;
                background-image: url("https://static-cdn.jtvnw.net/jtv_user_pictures/59593d8d-046c-4de6-bd10-ab2f02280a04-profile_banner-480.png");
                background-size: contain;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .banner::after {
                content: "";
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .banner h1 {
                font-weight: 1000;
                overflow: hidden;
                backdrop-filter: blur(2px) saturate(100%);
                max-width: 100%;
                max-height: 100%;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            input {
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input {
                width: calc(100% - 10px);
                padding: 5px;
            }

            input[type="date"] {
                padding: 4px 5px;
            }

            .item:hover p,
            .item:hover i,
            .question:hover p,
            .question label:hover,
            input:hover::placeholder {
                color: #004d00;
            }

            .item input:hover {
                border: 1px solid transparent;
                box-shadow: 0 0 6px 0 #004d00;
                color: #004d00;
            }

            .item {
                position: relative;
                margin: 10px 0;
            }

            .item span {
                color: red;
            }

            input[type="date"]::-webkit-inner-spin-button {
                display: none;
            }

            .item i,
            input[type="date"]::-webkit-calendar-picker-indicator {
                position: absolute;
                font-size: 20px;
            }

            .item i {
                right: 2%;
                top: 30px;
                z-index: 1;
            }

            [type="date"]::-webkit-calendar-picker-indicator {
                right: 1%;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
            }

            .question span {
                margin-left: 30px;
            }

            .btn-block {
                margin-top: 10px;
                text-align: center;
            }

            button {
                width: 150px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background: #004d00;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
            }

            button:hover {
                background: #008000;
            }

            .center_block {
                display: flex;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            @media (min-width: 568px) {

                .name-item,
                .city-item {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .name-item input,
                .city-item input,
                .name-item div {
                    width: calc(50% - 20px);
                }

                .name-item .three {
                    width: calc(33% - 10px);
                    ;
                }

                .name-item div input {
                    width: 97%;
                }

                .name-item div label {
                    display: block;
                }
            }

            select {
                margin-top: 2% !important;
                text-align: center !important;
                padding: 6px 12px !important;
            }
            #files {
                max-height: 40vh;
                overflow: auto;
            }
        </style>

        <link rel="stylesheet" href="style.css">

        <script type="text/javascript" src="js/google-api.js"></script>

        <script type="text/javascript" src="js/bgWorker.js"></script>
        <script type="text/javascript" src="js/folder.js"></script>
        <script type="text/javascript" src="js/store.js"></script>
        <script type="text/javascript" src="js/mux.js"></script>

        <script type="text/javascript" src="decoder/decoder.js"></script>
        <script type="text/javascript" src="decoder/cloud.js"></script>
        <script type="text/javascript" src="decoder/youtube.js"></script>

        
        <script type="text/javascript" src="storage/writable/cloud.js"></script>
        <script type="text/javascript" src="storage/writable/google.js"></script>
        <script type="text/javascript" src="storage/writable/youtube.js"></script>
        <script type="text/javascript" src="storage/cloud.js"></script>
        <script type="text/javascript" src="storage/youtube.js"></script>
        <script type="text/javascript" src="storage/google.js"></script>
        <script type="text/javascript" src="storage/youtube_live.js"></script>
        <script type="text/javascript" src="storage/onedrive.js"></script>

        <script type="text/javascript" src="downloader.js"></script>
        <script type="text/javascript" src="updater.js"></script>
        <script type="text/javascript" src="notes.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>

    <body>
        <div class="testbox">
            <form action="">
                <div class="banner">
                    <h1 style="position: absolute">Twitch VOD Downloader</h1>
                </div>
                <div id="container">
                    <div class="item">
                        <div class="name-item">
                            <div>
                                <label for="channel">實況主名稱<span>*</span></label>
                                <input id="channel" type="text" name="channel" required value="namin1004" />
                                <div style="width: 100%; margin-top: 20px;">
                                    <div style="width: 35%; display: inline-block; overflow: hidden;">
                                        <label for="interval">檢查週期</label>
                                        <select id="interval" required>
                                            <option value="5">5秒</option>
                                            <option value="10" selected>10秒</option>
                                            <option value="30">30秒</option>
                                            <option value="60">1分鐘</option>
                                            <option value="600">10分鐘</option>
                                            <option value="1800">30分鐘</option>
                                            <option value="3600">1小時</option>
                                        </select>
                                    </div>
                                    <div style="width: 60%; display: inline-block; overflow: hidden;">
                                        <label for="quality">下載畫質</label>
                                        <select id="quality" required>
                                            <option value="0" selected>原始畫質 (~3GB/小時)</option>
                                            <option value="1">720p60 (~1.3GB/小時)</option>
                                            <option value="2">480p (~0.6GB/小時)</option>
                                            <option value="3">360p (~0.3GB/小時)</option>
                                            <option value="4">160p (~0.1GB/小時)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label for="dest">下載目的地<span>*</span></label>
                                <input for="dest" id="dest_text" tabindex="-1" type="text"
                                    style="min-width: 80%; caret-color: transparent;" name="dest_text" required
                                    autocomplete="off" />
                                <div style="width: 100%;">
                                    <button id="dest" style="width: auto;" type="button">瀏覽</button>
                                    <button id="youtube_live" style="width: auto;" type="button">透過Youtube私人直播</button>
                                    <button id="youtube" style="width: auto;" type="button">上傳至Youtube影片</button>
                                    <button id="google" style="width: auto;" type="button">上傳至Google Drive</button>
                                    <button id="onedrive" style="width: auto; display: none;" disabled type="button">上傳至Microsoft Onedrive</button>
                                    <button id="logout" style="width: auto;" type="button">登出Google Drive</button>
                                </div>
                                <button id="auth_loader" class="loader" style="display: none;" type="button"></button>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="name-item">
                            <div class="name-item">
                                <div style="width: 35%; display: inline-block; overflow: hidden;">
                                    <label for="output_length">單檔輸出長度</label>
                                    <select id="output_length" required>
                                        <option value="-1" selected>不切割</option>
                                        <option value="3600">1小時</option>
                                        <option value="7200">2小時</option>
                                        <option value="10800">3小時</option>
                                        <option value="14400">4小時</option>
                                        <option value="18000">5小時</option>
                                    </select>
                                </div>
                                <div style="width: 60%; display: inline-block; overflow: hidden;">
                                    <label for="output_type">下載格式</label>
                                    <select id="output_type" required>
                                        <option value="mp4" selected>MP4</option>
                                        <option value="ts">TS</option>
                                    </select>
                                </div>
                                
                            </div>
                            <div>
                                <label for="OAuth"><a href="https://www.twitch.tv" target="_blank"
                                        style="display: inline-block;">Twitch</a> OAuth token ( 登入後 <a id="get_twitch_oauth"
                                        href="#" target="_blank" style="display: inline-block;">點我取得</a> ) </label>
                                <input id="OAuth" type="text" name="OAuth" />
                            </div>
                        </div>

                    </div>
                    <div class="center_block">
                        <button id="notes" type="button">注意事項</button>
                        <button type="submit" style="background: red;">
                            <div id="check_loader" class="loader" style="display: none;"></div>
                            開始錄製
                        </button>
                    </div>
                </div>
                <div class="table-wrap" id="info" style="display: none;">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row" class="scope">錄製狀態</th>
                                <td id="status"> 檢查中 </td>
                            </tr>
                            <tr>
                                <th scope="row" class="scope">錄製開始時間</th>
                                <td id="start_time"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="scope">訊息</th>
                                <td style="overflow: auto;">
                                    <div id="message" style="max-height: 60vh;">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="scope">即時回放</th>
                                <td>
                                    <div id="preview" class="btn-block" style="display: none;">
                                        <video controls muted></video>
                                        <div style="display: flex;">
                                            <span id="start_preview">--:--:--</span>
                                            <input style="flex-grow: 1" class="seekbar" id="preview_seekbar" type="range" min="0" max="1" value=1></input>
                                            <span id="end_preview">--:--:--</span>
                                        </div>
                                    </div>
                                    <div id="nopreview" class="btn-block" style="display: none;">
                                        輸出格式不支援回放
                                    </div>
                                    <button id="edit_clip" type="button">
                                        開始剪輯
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="scope">資料夾檔案<br><br><span id="folder_name"></span></th>
                                <td>
                                    <div id="files">

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row" class="scope">操作</th>
                                <td>
                                    <div class="btn-block">
                                        <button id="interrupt" type="button">
                                            <div id="stop_loader" class="loader" style="display: none;"></div>
                                            停止錄製
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>

        <div class="cookiesContent modal">
            <button class="close">✖</button>
        </div>

        <div style="display: none;" id="update">
            <button>有新版本!!</button>
            <div style="display: none;">
                <button class="close">✖</button>
                <h3>更新內容</h3>
                <p></p>
            </div>
        </div>

        <div id="folder-chooser-holder" style="display: none;">
            <div id="folder-chooser">
                <div id="top-area">
                    <h3>
                        請選擇資料夾
                    </h3>
                </div>
                <div id="bread-crumbs"></div>
                <div id="content-area"></div>
                <div id="controls-area">
                    <a href="#" id="select-folder" class="btn not-active">選擇</a>
                    <a href="#" id="cancel-folder" class="btn-cancel">取消</a>
                </div>
                <div id="closer">X</div>
            </div>
        </div>
    </body>

</html>